<resources>
    <string name="app_name">MidTermPrep</string>
    <string name="limit">Limit : 10</string>
    <string name="serach">Search</string>
    <string name="reset">Reset</string>
    <string name="sortBy">Sort By :</string>
    <string name="price">Price</string>
    <string name="date">Date</string>
    <string name="results">Results</string>
    <string name="trackname">Track Name :</string>
    <string name="artistname">Artist Name :</string>
    <string name="album">Album : </string>
    <string name="datee">Date :</string>
</resources>
