<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Song"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/limit"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSongName" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="260dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLimit"
        app:layout_constraintTop_toBottomOf="@+id/editTextSongName" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/txtSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/sortBy"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

    <RadioGroup
        android:layout_width="170dp"
        android:layout_height="78dp"
        android:id="@+id/rdgGrpRating"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toEndOf="@+id/txtSortBy"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch">

        <RadioButton
            android:layout_width="171dp"
            android:id="@+id/rbtnTrack"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/track"/>
        <RadioButton
            android:layout_width="171dp"
            android:id="@+id/rbtnArtist"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/artist"/>

    </RadioGroup>



<!--    <RadioGroup-->
<!--        android:id="@+id/rdgGrpRating"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="78dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.193"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txtSortBy"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnSearch">-->


        <!--        <RadioButton-->
<!--            android:id="@+id/rbtnTrack"-->
<!--            android:layout_width="171dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:text="@string/track"-->
<!--            android:textSize="20sp" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/rbtnArtist"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:text="@string/artist"-->
<!--            android:textSize="20sp" />-->
<!--    </RadioGroup>-->

    <ListView
        android:layout_width="411dp"
        android:layout_height="398dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgGrpRating"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtSearchResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/searchResult"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgGrpRating" />

</androidx.constraintlayout.widget.ConstraintLayout>