<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripActivity">

    <ImageView
        android:id="@+id/imgViewUserPage"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tripItem"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAddTrip" />

    <ImageView
        android:id="@+id/imgAddTrip"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/btn_viewUsers"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imgAddTrip"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/imgViewUserPage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/friendsimg" />

</androidx.constraintlayout.widget.ConstraintLayout>